\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{12}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Asian Option}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Asian Option}}{12}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Barrier Option}{12}}
\newlabel{fg:cvEX1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Walsh coefficients of $f$}}{13}}
\newlabel{tb:BarrierPara}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{13}}
\newlabel{tb:BarrierResults}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Barrier Option}}{14}}
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
