\relax 
\citation{kemna1990pricing}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{16}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Accuracy}{16}}
\citation{boyle1977options}
\newlabel{eq:exactgmean}{{4.1}{17}}
\citation{lidebrandt2007variance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Setup for accuracy test}}{18}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Efficiency}{18}}
\newlabel{tb:accuracy}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Test of RAQMC\_CV algorithm}}{19}}
\newlabel{tb:effsetup}{{4.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Setup for efficienty test}}{20}}
\newlabel{tb:efftest1}{{4.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efficiency test I of RAQMC\_CV}}{20}}
\citation{kemna1990pricing}
\newlabel{tb:efftest2a}{{4.2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Asian Option}}{21}}
\newlabel{tb:efftest2b}{{4.2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Barrier Option}}{22}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
