\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{10}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}When beta is not accurate?}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Option Pricing}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Asian Option}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{11}}
\newlabel{tb:BarrierPara}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Barrier Option}}{12}}
\@setckpt{chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
