\relax 
\citation{fishman2013monte}
\citation{niederreiter2010quasi}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Background}}{3}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}Problem setup}{3}}
\newlabel{eq:setup}{{2.1}{3}}
\citation{dick2010digital}
\citation{halton1960efficiency}
\citation{l2005recent}
\citation{dick2010digital}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace  *{3pt}Sobol sequence}{4}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace  *{3pt}Control variates}{4}}
\citation{}
\newlabel{eq:optBeta}{{2.2}{5}}
\citation{hickernell2014reliable}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace  *{3pt}Reliable adaptive QMC with digital sequence}{6}}
\newlabel{eq:errBound}{{2.3}{6}}
\newlabel{eq:cone}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cone condition for reliable adpative QMC algorithm}}{8}}
\newlabel{fg:cone}{{2.1}{8}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
