\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{11}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}When beta is not accurate?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Option Pricing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asian Option}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Asian Option}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Barrier Option}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Setup for Up and In Barrier Call Option}}{13}}
\newlabel{tb:BarrierPara}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Barrier Option}}{13}}
\@setckpt{chapter4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
