\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{8}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Idea to add control variates to QMC with Digital Sequence}{8}}
\newlabel{eq:defg}{{3.1}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}The problem of C.V. with QMC}{8}}
\citation{hickernell2005control}
\newlabel{eq:optBetaqmc}{{3.2}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace  *{3pt}A new way to find $\beta $}{9}}
\newlabel{eq:qmccvErr}{{3.3}{10}}
\newlabel{eq:estcv}{{3.4}{10}}
\newlabel{eq:optbeta1}{{3.5}{10}}
\newlabel{eq:optbeta2}{{3.6}{10}}
\newlabel{eq:optbeta3}{{3.7}{10}}
\newlabel{eq:optbeta4}{{3.8}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace  *{3pt}The problem with $\theta $}{11}}
\newlabel{eq:optbetanew}{{3.9}{11}}
\citation{hickernell2014reliable}
\citation{hickernell2014reliable}
\newlabel{eq:estcvnew}{{3.10}{12}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace  *{3pt}The modified method}{12}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace  *{3pt}The Algorithm}{13}}
\newlabel{alg:alg1kappaFWT}{{2}{13}}
\newlabel{alg:alg1beta}{{3}{13}}
\newlabel{alg:alg1stilde}{{5}{13}}
\newlabel{alg:alg1cone}{{6}{13}}
\newlabel{alg:alg1exit}{{7}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reliable Adaptive QMC with control variates}}{13}}
\newlabel{alg:qmccv}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces kappa map and discrete Walsh coeffcients}}{14}}
\newlabel{alg:kappaFWT}{{2}{14}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
