\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Background}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digital Sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}QMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Variates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control Variates with QMC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reliable Adaptive QMC with digital sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Idea of adaptive cubature algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Error bound and the cone}{4}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
