\relax 
\citation{owen2006warnock}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Reliable adaptive QMC with CV}}{10}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Idea to add CV to reliable adaptive QMC}{10}}
\newlabel{eq:defg}{{3.1}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}The problem of CV with randomized QMC}{10}}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\citation{hickernell2005control}
\newlabel{eq:optBetaqmc}{{3.2}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace  *{3pt}A new way to find $\boldsymbol  {\beta }$}{12}}
\newlabel{eq:qmccvErr}{{3.3}{12}}
\newlabel{eq:estcv}{{3.4}{12}}
\newlabel{eq:optbeta2}{{3.5}{12}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace  *{3pt}The problem with $\boldsymbol  {\theta }$}{12}}
\newlabel{eq:optbetanew}{{3.6}{13}}
\newlabel{eq:estcvnew}{{3.7}{13}}
\citation{hickernell2014reliable}
\citation{hickernell2014reliable}
\citation{hickernell2014reliable}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace  *{3pt}The modified method}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace  *{3pt}The Algorithm}{14}}
\newlabel{alg:alg1kappaFWT}{{2}{15}}
\newlabel{alg:alg1beta}{{3}{15}}
\newlabel{alg:alg1stilde}{{5}{15}}
\newlabel{alg:alg1cone}{{6}{15}}
\newlabel{alg:alg1exit}{{7}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reliable Adaptive QMC with control variates\relax }}{15}}
\newlabel{alg:qmccv}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces kappa map and discrete Walsh coefficients\relax }}{16}}
\newlabel{alg:kappaFWT}{{2}{16}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
}
