\relax 
\citation{kemna1990pricing}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{17}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Option Pricing}{17}}
\citation{boyle1977options}
\newlabel{eq:exactgmean}{{4.1}{18}}
\citation{lidebrandt2007variance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Setup for accuracy test\relax }}{19}}
\newlabel{tb:accsetup}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Test of RAQMC\_CV algorithm\relax }}{20}}
\newlabel{tb:accuracy}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Setup for all efficienty tests\relax }}{21}}
\newlabel{tb:effsetup}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efficiency test I of RAQMC\_CV\relax }}{21}}
\newlabel{tb:efftest1}{{4.4}{21}}
\citation{kemna1990pricing}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Asian Option\relax }}{22}}
\newlabel{tb:efftest2a}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Walsh coefficients of $f$\relax }}{23}}
\newlabel{fg:cvEX1}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Barrier Option\relax }}{24}}
\newlabel{tb:efftest2b}{{4.6}{24}}
\citation{genz1992numerical}
\citation{drezner1978computation}
\citation{genz2004numerical}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Multivariate normal probabilities}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test of RAQMC\_CV with multivariate normal probability\relax }}{27}}
\newlabel{tb:mvntest}{{4.7}{27}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
}
