\relax 
\citation{kemna1990pricing}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{16}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Option Pricing}{16}}
\citation{boyle1977options}
\newlabel{eq:exactgmean}{{4.1}{17}}
\citation{lidebrandt2007variance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Setup for accuracy test\relax }}{18}}
\newlabel{tb:accsetup}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Test of RAQMC\_CV algorithm\relax }}{19}}
\newlabel{tb:accuracy}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Setup for all efficienty tests\relax }}{20}}
\newlabel{tb:effsetup}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efficiency test I of RAQMC\_CV\relax }}{20}}
\newlabel{tb:efftest1}{{4.4}{20}}
\citation{kemna1990pricing}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Asian Option\relax }}{21}}
\newlabel{tb:efftest2a}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Walsh coefficients of $f$\relax }}{22}}
\newlabel{fg:cvEX1}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Efficiency test II of RAQMC\_CV algorithm with Barrier Option\relax }}{23}}
\newlabel{tb:efftest2b}{{4.6}{23}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Multivariate normal probabilities}{24}}
\citation{genz1992numerical}
\citation{drezner1978computation}
\citation{genz2004numerical}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test of RAQMC\_CV with multivariate normal probability\relax }}{26}}
\newlabel{tb:mvntest}{{4.7}{26}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
}
