\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}Idea to add control variates to QMC with Digital Sequence}{5}}
\newlabel{eq:defg}{{2.1}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace  *{3pt}The problem of C.V. with QMC}{5}}
\citation{hickernell2005control}
\newlabel{eq:optBetaqmc}{{2.2}{6}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace  *{3pt}A new way to find $\beta $}{6}}
\newlabel{eq:qmccvErr}{{2.3}{7}}
\newlabel{eq:estcv}{{2.4}{7}}
\newlabel{eq:optbeta1}{{2.5}{7}}
\newlabel{eq:optbeta2}{{2.6}{7}}
\newlabel{eq:optbeta3}{{2.7}{7}}
\newlabel{eq:optbeta4}{{2.8}{7}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace  *{3pt}The problem with $\theta $}{8}}
\newlabel{eq:optbetanew}{{2.9}{8}}
\citation{hickernell2014reliable}
\citation{hickernell2014reliable}
\newlabel{eq:estcvnew}{{2.10}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.5.} \hspace  *{3pt}The modified method}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.6.} \hspace  *{3pt}The Algorithm}{10}}
\newlabel{alg:alg1kappaFWT}{{2}{10}}
\newlabel{alg:alg1beta}{{3}{10}}
\newlabel{alg:alg1stilde}{{5}{10}}
\newlabel{alg:alg1cone}{{6}{10}}
\newlabel{alg:alg1exit}{{7}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reliable Adaptive QMC with control variates}}{10}}
\newlabel{alg:qmccv}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces kappa map and discrete Walsh coeffcients}}{11}}
\newlabel{alg:kappaFWT}{{2}{11}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
