\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{6}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}Theory}{6}}
\newlabel{eq:defg}{{2.1}{6}}
\newlabel{eq:qmccvErr}{{2.2}{6}}
\newlabel{eq:estcv}{{2.3}{6}}
\newlabel{eq:optbeta1}{{2.4}{7}}
\newlabel{eq:optbeta2}{{2.5}{7}}
\newlabel{eq:optbeta3}{{2.6}{7}}
\newlabel{eq:optbeta4}{{2.7}{7}}
\newlabel{eq:optbetanew}{{2.8}{8}}
\newlabel{eq:optbeta4}{{2.9}{8}}
\newlabel{eq:estcvnew}{{2.10}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace  *{3pt}Algorithm}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace  *{3pt}Theorem}{8}}
\newlabel{alg:alg1kappa}{{1}{9}}
\newlabel{alg:alg1fwt}{{2}{9}}
\newlabel{alg:alg1ab}{{3}{9}}
\newlabel{alg:alg1beta}{{4}{9}}
\newlabel{alg:alg1stilde}{{5}{9}}
\newlabel{alg:alg1exit}{{6}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reliable Adaptive QMC with control variates}}{9}}
\newlabel{alg:qmccv}{{1}{9}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
