\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Numerical Experiment}}{15}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Accuracy}{15}}
\newlabel{eq:exactgmean}{{4.1}{16}}
\citation{hickernell2014reliable}
\citation{lidebrandt2007variance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Setup for accuracy test}}{17}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Efficiency}{17}}
\newlabel{tb:accuracy}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Test of reliable QMC algorithm}}{18}}
\citation{kemna1990pricing}
\newlabel{tb:effsetup}{{4.2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Setup for efficienty test}}{19}}
\newlabel{tb:efftest1}{{4.2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efficiency test I of reliable QMC algorithm}}{19}}
\newlabel{tb:efftest2a}{{4.2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Efficiency test II of reliable QMC algorithm with Asian Option}}{20}}
\newlabel{tb:}{{4.2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of cubSobol, cv\_old and cv\_new with Barrier Option}}{20}}
\newlabel{fg:cvEX1}{{4.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Walsh coefficients of $f$}}{21}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
