\relax 
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{6}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Idea to add control variates to cubSobol}{6}}
\newlabel{eq:defg}{{3.1}{6}}
\newlabel{eq:qmccvErr}{{3.2}{6}}
\newlabel{eq:estcv}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How to choose $\beta $?}{7}}
\newlabel{eq:optbeta1}{{3.4}{7}}
\newlabel{eq:optbeta2}{{3.5}{7}}
\newlabel{eq:optbeta3}{{3.6}{7}}
\newlabel{eq:optbeta4}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Can we get rid of $\theta $?}{7}}
\newlabel{eq:optbetanew}{{3.8}{8}}
\newlabel{eq:optbeta4}{{3.9}{8}}
\newlabel{eq:estcvnew}{{3.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{8}}
\newlabel{alg:alg1kappa}{{1}{9}}
\newlabel{alg:alg1fwt}{{2}{9}}
\newlabel{alg:alg1ab}{{3}{9}}
\newlabel{alg:alg1beta}{{4}{9}}
\newlabel{alg:alg1stilde}{{5}{9}}
\newlabel{alg:alg1exit}{{6}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reliable Adaptive QMC with control variates}}{9}}
\newlabel{alg:qmccv}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theorem}{10}}
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
