This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbol.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4570 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 151
> -- 50
< -- 0
+ -- 20
- -- 13
* -- 96
:= -- 227
add.period$ -- 9
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 157
format.name$ -- 13
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 26
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 75
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 69
