\contentsline {chapter}{\noindent LIST OF TABLES}{iv}
\contentsline {chapter}{\noindent LIST OF FIGURES}{v}
\contentsline {chapter}{\noindent ABSTRACT}{vi}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Background}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}QMC}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}Control Variates}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Reliable Adaptive QMC with digital sequence}{3}
\noindent CHAPTER \vspace {-10pt}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{6}
