\contentsline {chapter}{\noindent LIST OF TABLES}{iv}
\contentsline {chapter}{\noindent LIST OF FIGURES}{v}
\contentsline {chapter}{\noindent LIST OF SYMBOLS}{vi}
\contentsline {chapter}{\noindent ABSTRACT}{vii}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Introduction}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}What are we going to do?}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}Why this is a good idea?}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}What's the challenge?}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.4.} \hspace *{3pt}Outline}{1}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Background}}{3}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}Problem Setup}{3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace *{3pt}Sobol Sequence}{3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace *{3pt}Control Variates}{4}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace *{3pt}Reliable Adaptive QMC with digital sequence}{5}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{8}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Idea to add control variates to QMC with Digital Sequence}{8}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}The problem of C.V. with QMC}{8}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace *{3pt}A new way to find $\beta $}{9}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace *{3pt}The problem with $\theta $}{11}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace *{3pt}The modified method}{12}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace *{3pt}The Algorithm}{13}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Numerical Experiment}}{15}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Accuracy}{15}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}Efficiency}{17}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Conclusion}}{22}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Discussion}{22}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Future work}{22}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{23}
