This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            568 strings with 5526 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 365
> -- 86
< -- 0
+ -- 36
- -- 22
* -- 211
:= -- 477
add.period$ -- 18
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 182
empty$ -- 338
format.name$ -- 22
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 49
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 235
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 141
