\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{iv}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{v}}
\@input{symbol.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{ref}
\bibcite{hickernell2014reliable}{1}
\bibcite{avramidis1996integrated}{2}
\bibcite{hickernell2005control}{3}
\bibcite{fishman2013monte}{4}
\bibcite{niederreiter2010quasi}{5}
\bibcite{owen2006warnock}{6}
\bibcite{rugama2014adaptive}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{20}}
