\contentsline {chapter}{\noindent LIST OF TABLES}{iv}
\contentsline {chapter}{\noindent ABSTRACT}{v}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Introduction}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}The idea}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}The challenge}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Outline}{1}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Background}}{3}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}Problem setup}{3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace *{3pt}Sobol sequence}{4}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace *{3pt}Control variates}{4}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace *{3pt}Reliable adaptive QMC with digital sequence}{6}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Reliable adaptive QMC with CV}}{9}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Idea to add control variates to reliable adaptive QMC}{9}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}The problem of CV with random QMC}{9}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace *{3pt}A new way to find $\beta $}{10}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace *{3pt}The problem with $\theta $}{12}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.5.} \hspace *{3pt}The modified method}{13}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.6.} \hspace *{3pt}The Algorithm}{14}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Numerical Experiment}}{16}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Accuracy}{16}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}Efficiency}{18}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Conclusion}}{23}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Discussion}{23}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Future work}{23}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{24}
