This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 13 entries,
            1876 wiz_defined-function locations,
            560 strings with 5405 characters,
and the built_in function-call counts, 3076 in all, are:
= -- 325
> -- 86
< -- 0
+ -- 35
- -- 22
* -- 193
:= -- 439
add.period$ -- 17
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 166
empty$ -- 314
format.name$ -- 22
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 46
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 195
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 131
(There was 1 warning)
