\begin{thebibliography}{10}

\bibitem{hickernell2014reliable}
F.~J. Hickernell and L.~A.~J. ́enez Rugama, ``Reliable adaptive cubature using
  digital sequences,'' in {\em Monte Carlo and Quasi-Monte Carlo Methods:
  MCQMC, Leuven, Belgium, April 2014 (R. Cools and D. Nuyens, eds.)}, Springer
  Proceedings in Mathematics and Statistics, Springer-Verlag, Berlin, 2016+, to
  appear, arXiv:1410.8615 [math.NA].

\bibitem{avramidis1996integrated}
A.~N. Avramidis and J.~R. Wilson, ``Integrated variance reduction strategies
  for simulation,'' {\em Operations Research}, vol.~44, no.~2, pp.~327--346,
  1996.

\bibitem{hickernell2005control}
F.~J. Hickernell, C.~Lemieux, A.~B. Owen, {\em et~al.}, ``Control variates for
  quasi-monte carlo,'' {\em Statistical Science}, vol.~20, no.~1, pp.~1--31,
  2005.

\bibitem{fishman2013monte}
G.~Fishman, {\em Monte Carlo: concepts, algorithms, and applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{niederreiter2010quasi}
H.~Niederreiter, {\em Quasi-Monte Carlo Methods}.
\newblock Wiley Online Library, 2010.

\bibitem{dick2010digital}
J.~Dick and F.~Pillichshammer, {\em Digital nets and sequences: Discrepancy
  Theory and Quasi--Monte Carlo Integration}.
\newblock Cambridge University Press, 2010.

\bibitem{owen2006warnock}
A.~B. Owen, ``On the warnock-halton quasi-standard error,'' {\em Monte Carlo
  Methods and Applications mcma}, vol.~12, no.~1, pp.~47--54, 2006.

\bibitem{kemna1990pricing}
A.~G. Kemna and A.~Vorst, ``A pricing method for options based on average asset
  values,'' {\em Journal of Banking \& Finance}, vol.~14, no.~1, pp.~113--129,
  1990.

\bibitem{boyle1977options}
P.~P. Boyle, ``Options: A monte carlo approach,'' {\em Journal of financial
  economics}, vol.~4, no.~3, pp.~323--338, 1977.

\bibitem{lidebrandt2007variance}
T.~Lidebrandt, {\em Variance reduction: Three approaches to control variates}.
\newblock PhD thesis, Citeseer, 2007.

\bibitem{genz1992numerical}
A.~Genz, ``Numerical computation of multivariate normal probabilities,'' {\em
  Journal of computational and graphical statistics}, vol.~1, no.~2,
  pp.~141--149, 1992.

\bibitem{drezner1978computation}
Z.~Drezner, ``Computation of the bivariate normal integral,'' {\em Mathematics
  of Computation}, pp.~277--279, 1978.

\bibitem{genz2004numerical}
A.~Genz, ``Numerical computation of rectangular bivariate and trivariate normal
  and t probabilities,'' {\em Statistics and Computing}, vol.~14, no.~3,
  pp.~251--260, 2004.

\bibitem{rugama2014adaptive}
L.~A.~J. ́enez Rugama and F.~J. Hickernell, ``Adaptive multidimensional
  integration based on rank-1 lattices,'' in {\em Monte Carlo and Quasi-Monte
  Carlo Methods: MCQMC, Leuven, Belgium, April 2014 (R. Cools and D. Nuyens,
  eds.)}, Springer Proceedings in Mathematics and Statistics, Springer-Verlag,
  Berlin, 2016+, to appear, arXiv:1411.1966.

\end{thebibliography}
