This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbol.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 4728 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 189
> -- 58
< -- 0
+ -- 23
- -- 15
* -- 119
:= -- 270
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 187
format.name$ -- 15
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 107
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 80
(There was 1 warning)
