\contentsline {chapter}{\noindent LIST OF TABLES}{iv}
\contentsline {chapter}{\noindent LIST OF FIGURES}{v}
\contentsline {chapter}{\noindent ABSTRACT}{vi}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Background}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}Problem Setup}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}Digital Sequence}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Control Variates}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.4.} \hspace *{3pt}Reliable Adaptive QMC with digital sequence}{2}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Reliable Adaptive QMC Sobol with CV}}{5}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}Idea to add control variates to QMC with Digital Sequence}{5}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace *{3pt}The problem of C.V. with QMC}{5}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace *{3pt}A new way to find $\beta $}{6}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace *{3pt}The problem with $\theta $}{8}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.5.} \hspace *{3pt}The modified method}{9}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.6.} \hspace *{3pt}The Algorithm}{10}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Numerical Experiment}}{12}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Asian Option}{12}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Barrier Option}{12}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{15}
