\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{iv}}
\@input{abstract.aux}
\@input{chapter1.aux}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{ref}
\bibcite{hickernell2014reliable}{1}
\bibcite{avramidis1996integrated}{2}
\bibcite{hickernell2005control}{3}
\bibcite{fishman2013monte}{4}
\bibcite{niederreiter2010quasi}{5}
\bibcite{dick2010digital}{6}
\bibcite{owen2006warnock}{7}
\bibcite{kemna1990pricing}{8}
\bibcite{boyle1977options}{9}
\bibcite{lidebrandt2007variance}{10}
\bibcite{genz1992numerical}{11}
\bibcite{drezner1978computation}{12}
\bibcite{genz2004numerical}{13}
\bibcite{rugama2014adaptive}{14}
\bibstyle{ieeetr}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{29}}
